# Port for running the application
PORT=4000

# MongoDB connection URL
# Put your mongoUrl here either from mongoDB site or using `docker run mongo`
DB_URL=mongodb+srv://admin:password@cluster0.check.mongodb.net/user_app?retryWrites=true&w=majority&appName=sample 

# Secret key for JWT authentication
JWT_SECRET=arun-is-cheetah

